{
  "name": "INPX Reader",
  "short_name": "INPX Reader",
  "description": "Standalone INPX reading app",
  "id": "./#/reader",
  "start_url": "./#/reader",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#3b2a1f",
  "theme_color": "#3b2a1f",
  "orientation": "any",
  "icons": [
    {
      "src": "reader-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "reader-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "reader-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Читалка",
      "short_name": "Читалка",
      "url": "./#/reader"
    },
    {
      "name": "Каталог",
      "short_name": "Каталог",
      "url": "./"
    }
  ]
}
